sonar.projectKey=prema-sagar_demo-app
sonar.organization=prema-sagar
sonar.projectName=demo-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
sonar.exclusions=node_modules/**,coverage/**
